<Page x:Class="Pr3_IGORA.Pages.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr3_IGORA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInfoPage">

    <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фамилия" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="LastNameTextBox"
                Text="TextBox 1" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="FirstNameTextBox"
                Text="TextBox 2" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отчество" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="MiddleNameTextBox"
                Text="TextBox 3" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Должность" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="PositionTextBox"
                Text="TextBox 4" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Последний вход" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="LastLoginTextBox"
                Text="TextBox 5" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="LoginTextBox"
                Text="TextBox 6" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пароль" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                Name="PasswordTextBox"
                Text="TextBox 7" 
                IsEnabled="False" 
                FontSize="16" 
                Grid.Column="1"/>
        </Grid>
        <Button Style="{StaticResource GreenButton}"
                Content="Назад"
                Margin="0 15 0 0"
                Click="Button_Click"/>
    </StackPanel>
</Page>
