

FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\MainWindow.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\AddEmployeePage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\AdminPage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\EmployeeInfoPage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\LoginPage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\InfoOrdersPage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\SellerPage.xaml;;
FE:\ДИСА\Repozitories\1\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\SwniorSallerPage.xaml;;

