

FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\MainWindow.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\AddEmployeePage.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\AdminPage.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\EmployeeInfoPage.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\LoginPage.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\InfoOrdersPage.xaml;;
FC:\Users\opera\OneDrive\Документы\GitHub\Pr3\Pr3_IGORA\Pr3_IGORA\Pages\SellerPage.xaml;;

